{
    "name": "truon/web",
    "autoload": {
        "psr-4": {
            "Truon\\Web\\": "src/"
        }
    },
    "authors": [
        {
            "name": "truongphuong06",
            "email": "truongphuong060304@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "google/apiclient": "^2.12"
    }
}
